<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackwood.png" translatesAutoresizingMaskIntoConstraints="NO" id="nde-QY-5J2"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-yU-f5F">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-gD-yJl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="y4c-vt-Qcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearAll:" destination="2" eventType="touchUpInside" id="epA-jH-BRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-4W-6eS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="p5d-7q-8xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="2" eventType="touchUpInside" id="Y4w-SQ-EsG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-Eu-hbc">
                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onButton:" destination="2" eventType="touchUpInside" id="07r-mM-NC4"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-Ly-zlk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZIl-B7-6go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="Oy2-jB-bfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-zl-ivw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jz2-Uo-BEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="cXS-Hs-g2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-is-ZfH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="twN-og-BOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-fK-UdL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="9m2-l5-Z50"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-8i-RWM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="SCO-RU-pKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-7c-5GF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="31Q-d2-0gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-2o-1wk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="ZaC-Pf-m1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-mS-hND">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="tK0-yU-ecK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-qB-huH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchDragOutside" id="sNn-Ut-mgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-AH-KTD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNumberPressed:" destination="2" eventType="touchUpInside" id="OVD-af-eQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-9e-eGb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="iQm-AL-jda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOperatorClick:" destination="2" eventType="touchUpInside" id="AEY-bP-vFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-qN-bSN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOperatorClick:" destination="2" eventType="touchUpInside" id="AJE-ys-4ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-ix-U7R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOperatorClick:" destination="2" eventType="touchUpInside" id="wmW-Xf-APP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Xn-NRC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="lDD-To-uzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOperatorClick:" destination="2" eventType="touchUpInside" id="KTb-Eh-9DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-eZ-cC9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOperatorClick:" destination="2" eventType="touchUpInside" id="I4U-Zk-ZUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4X-gD-yJl" firstAttribute="top" secondItem="eCg-yU-f5F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2bC-Ep-CdV"/>
                            <constraint firstItem="YVO-4W-6eS" firstAttribute="baseline" secondItem="D4X-gD-yJl" secondAttribute="baseline" type="default" id="2tu-od-KO2"/>
                            <constraint firstItem="ZUW-2o-1wk" firstAttribute="baseline" secondItem="mvw-mS-hND" secondAttribute="baseline" type="default" id="3Zr-Qv-7aY"/>
                            <constraint firstItem="zam-Xn-NRC" firstAttribute="trailing" secondItem="lrx-ix-U7R" secondAttribute="trailing" type="default" id="3zN-dp-d5v"/>
                            <constraint firstItem="8eF-eZ-cC9" firstAttribute="baseline" secondItem="llX-9e-eGb" secondAttribute="baseline" type="default" id="6Od-4l-g5Z"/>
                            <constraint firstItem="llX-9e-eGb" firstAttribute="leading" secondItem="Y5a-AH-KTD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6dy-9e-tN2"/>
                            <constraint firstItem="llX-9e-eGb" firstAttribute="centerX" secondItem="eCg-yU-f5F" secondAttribute="centerX" type="default" id="7QT-ck-ydk"/>
                            <constraint firstItem="zam-Xn-NRC" firstAttribute="baseline" secondItem="hKk-qB-huH" secondAttribute="baseline" type="default" id="7lG-tM-Jwe"/>
                            <constraint firstItem="Tc2-qN-bSN" firstAttribute="centerX" secondItem="pK5-Eu-hbc" secondAttribute="centerX" type="default" id="8K4-92-HRQ"/>
                            <constraint firstItem="llX-9e-eGb" firstAttribute="leading" secondItem="mvw-mS-hND" secondAttribute="leading" type="default" id="8aJ-4o-I84"/>
                            <constraint firstItem="WEH-8i-RWM" firstAttribute="leading" secondItem="sE0-fK-UdL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="929-j4-5ni"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="leading" secondItem="WEH-8i-RWM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Lw-nf-QDz"/>
                            <constraint firstItem="ZUW-2o-1wk" firstAttribute="leading" secondItem="sE0-fK-UdL" secondAttribute="leading" type="default" id="AnO-Lj-yby"/>
                            <constraint firstItem="Y5a-AH-KTD" firstAttribute="leading" secondItem="ZUW-2o-1wk" secondAttribute="leading" type="default" id="B1T-6H-dhf"/>
                            <constraint firstItem="PZu-is-ZfH" firstAttribute="baseline" secondItem="Uzj-zl-ivw" secondAttribute="baseline" type="default" id="BQH-gO-UPc"/>
                            <constraint firstItem="hKk-qB-huH" firstAttribute="baseline" secondItem="mvw-mS-hND" secondAttribute="baseline" type="default" id="CiK-qf-AdV"/>
                            <constraint firstItem="ZUW-2o-1wk" firstAttribute="top" secondItem="sE0-fK-UdL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CiS-NA-pvO"/>
                            <constraint firstAttribute="trailing" secondItem="eCg-yU-f5F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EOC-N8-k8W"/>
                            <constraint firstItem="Afm-Ly-zlk" firstAttribute="baseline" secondItem="Uzj-zl-ivw" secondAttribute="baseline" type="default" id="EeM-kx-KPd"/>
                            <constraint firstItem="Y5a-AH-KTD" firstAttribute="top" secondItem="ZUW-2o-1wk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hg8-GA-NgK"/>
                            <constraint firstItem="Uzj-zl-ivw" firstAttribute="leading" secondItem="Afm-Ly-zlk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JIs-U8-D65"/>
                            <constraint firstItem="zam-Xn-NRC" firstAttribute="leading" secondItem="lrx-ix-U7R" secondAttribute="leading" type="default" id="LbX-kz-LBs"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="baseline" secondItem="lrx-ix-U7R" secondAttribute="baseline" type="default" id="Nz8-Rh-QDm"/>
                            <constraint firstItem="sE0-fK-UdL" firstAttribute="baseline" secondItem="WEH-8i-RWM" secondAttribute="baseline" type="default" id="O2h-zj-sxX"/>
                            <constraint firstItem="lrx-ix-U7R" firstAttribute="leading" secondItem="Tc2-qN-bSN" secondAttribute="leading" type="default" id="O5E-QY-lXB"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="trailing" secondItem="PZu-is-ZfH" secondAttribute="trailing" type="default" id="OoS-la-McN"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="leading" secondItem="PZu-is-ZfH" secondAttribute="leading" type="default" id="Oy0-bf-Sp8"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="trailing" secondItem="hKk-qB-huH" secondAttribute="trailing" type="default" id="TQv-VX-jw1"/>
                            <constraint firstItem="llX-9e-eGb" firstAttribute="baseline" secondItem="Y5a-AH-KTD" secondAttribute="baseline" type="default" id="URf-j0-brm"/>
                            <constraint firstItem="eCg-yU-f5F" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="V4y-8b-Afi"/>
                            <constraint firstItem="nde-QY-5J2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XwV-5z-xpl"/>
                            <constraint firstItem="8eF-eZ-cC9" firstAttribute="leading" secondItem="zam-Xn-NRC" secondAttribute="leading" type="default" id="ZJk-Kn-qHz"/>
                            <constraint firstItem="PZu-is-ZfH" firstAttribute="leading" secondItem="Uzj-zl-ivw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zas-xB-fdm"/>
                            <constraint firstItem="QHH-7c-5GF" firstAttribute="leading" secondItem="hKk-qB-huH" secondAttribute="leading" type="default" id="am0-SE-7bU"/>
                            <constraint firstItem="mvw-mS-hND" firstAttribute="leading" secondItem="WEH-8i-RWM" secondAttribute="leading" type="default" id="cgl-Cx-98o"/>
                            <constraint firstItem="pK5-Eu-hbc" firstAttribute="bottom" secondItem="YVO-4W-6eS" secondAttribute="bottom" type="default" id="cpd-5V-BFl"/>
                            <constraint firstItem="nde-QY-5J2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dlf-ci-1LG"/>
                            <constraint firstItem="YVO-4W-6eS" firstAttribute="leading" secondItem="D4X-gD-yJl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fna-LW-YPG"/>
                            <constraint firstItem="sE0-fK-UdL" firstAttribute="top" secondItem="Afm-Ly-zlk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fr3-RL-oM6"/>
                            <constraint firstItem="hKk-qB-huH" firstAttribute="leading" secondItem="mvw-mS-hND" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gXJ-o7-p0d"/>
                            <constraint firstItem="nde-QY-5J2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="hmm-rM-VZW"/>
                            <constraint firstItem="mvw-mS-hND" firstAttribute="leading" secondItem="ZUW-2o-1wk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i36-iH-gE8"/>
                            <constraint firstItem="Tc2-qN-bSN" firstAttribute="baseline" secondItem="PZu-is-ZfH" secondAttribute="baseline" type="default" id="iMn-PI-Wq5"/>
                            <constraint firstItem="Afm-Ly-zlk" firstAttribute="centerX" secondItem="D4X-gD-yJl" secondAttribute="centerX" type="default" id="j8R-iA-w2d"/>
                            <constraint firstItem="Afm-Ly-zlk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="j8o-kP-q7k"/>
                            <constraint firstItem="nde-QY-5J2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="l2o-tA-6Sb"/>
                            <constraint firstItem="Uzj-zl-ivw" firstAttribute="leading" secondItem="WEH-8i-RWM" secondAttribute="leading" type="default" id="mPZ-sd-NPZ"/>
                            <constraint firstItem="llX-9e-eGb" firstAttribute="trailing" secondItem="hKk-qB-huH" secondAttribute="trailing" type="default" id="nrY-62-edw"/>
                            <constraint firstItem="D4X-gD-yJl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o29-ny-2qF"/>
                            <constraint firstItem="sE0-fK-UdL" firstAttribute="leading" secondItem="Afm-Ly-zlk" secondAttribute="leading" type="default" id="odW-zF-vrE"/>
                            <constraint firstItem="sE0-fK-UdL" firstAttribute="baseline" secondItem="QHH-7c-5GF" secondAttribute="baseline" type="default" id="vZ9-m8-6Wf"/>
                            <constraint firstAttribute="trailing" secondItem="pK5-Eu-hbc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z0A-s1-icM"/>
                            <constraint firstItem="8eF-eZ-cC9" firstAttribute="trailing" secondItem="zam-Xn-NRC" secondAttribute="trailing" type="default" id="zGe-Wb-QaC"/>
                            <constraint firstItem="lrx-ix-U7R" firstAttribute="trailing" secondItem="Tc2-qN-bSN" secondAttribute="trailing" type="default" id="zmu-3X-4EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayCalculator" destination="eCg-yU-f5F" id="kvj-j2-HTp"/>
                        <outlet property="onOffButton" destination="pK5-Eu-hbc" id="VpF-Ss-zpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blackwood.png" width="640" height="480"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="onButton:"/>
                <relationship kind="action" name="onChangeBackgroundClick:"/>
                <relationship kind="action" name="onClear:"/>
                <relationship kind="action" name="onClearAll:"/>
                <relationship kind="action" name="onClick:"/>
                <relationship kind="action" name="onInfoClick:"/>
                <relationship kind="action" name="onNumberPressed:"/>
                <relationship kind="action" name="onOperatorClick:"/>
                <relationship kind="outlet" name="displayCalculator" candidateClass="UITextField"/>
                <relationship kind="outlet" name="onOffButton" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>